* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  background-image: url("cover.png");
  font-family: Helvetica;
  background-color: rgb(249,105,180);
}

table {
  min-width: 100vw;
  width: auto;
  flex: 1;
  display: grid;
  border-collapse: collapse;

  grid-template-columns: 
    minmax(150px, 1fr)
    minmax(150px, 1fr)
    minmax(150px, 1fr)
    minmax(150px, 1fr)
    minmax(150px, 1fr)
    minmax(150px, 1fr);
}

thead,
tbody,
tr {
  display: contents;
}

th,td {
  padding: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

th {
  position: sticky;
  top: 0;
  background: #6308FF;
  text-align: left;
  font-weight: normal;
  font-size: 1.1rem;
  color: white;
  position: relative;
}

th:last-child {
  border: 0;
}

.resize-handle {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background: black;
  opacity: 0;
  width: 3px;
  cursor: col-resize;
}

td {
  padding-top: 10px;
  padding-bottom: 10px;
  color: whitesmoke;
}

.main > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:static;
  opacity: 0.8;
  filter: alpha(opacity=800);
  border-radius: 10%;
}


footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: rgb(249,105,180);
  margin: 5px;
  text-align: center;
}